{
  "name": "tailscale-fly-app",
  "version": "1.0.0",
  "description": "A simple Node.js app with Tailscale integration on Fly.io",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socks-proxy-agent": "^8.0.2",
    "socks": "^2.7.1"
  },
  "keywords": ["tailscale", "fly.io", "node.js"],
  "author": "",
  "license": "MIT"
}
